{
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "discord-api-types": "^0.37.47",
    "kazagumo": "^2.3.2",
    "kazagumo-deezer": "^1.2.2",
    "kazagumo-spotify": "^1.2.0",
    "shoukaku": "^3.4.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@flytri/lyrics-finder": "^1.0.6",
    "@napi-rs/canvas": "^0.1.29",
    "@top-gg/sdk": "^3.1.5",
    "@types/lodash": "^4.14.194",
    "@types/ms": "^0.7.31",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "chalk": "^5.2.0",
    "create-id": "^1.0.2",
    "discord-hybrid-sharding": "^2.1.4",
    "discord.js": "^14.11.0",
    "install": "^0.13.0",
    "lavasfy": "^2.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.3.4",
    "ms": "^2.1.3",
    "muzicard": "^2.6.1",
    "node-fetch": "^3.3.2",
    "npm": "^10.7.0",
    "pretty-ms": "^8.0.0",
    "spoti-pro": "^1.2.10",
    "systeminformation": "^5.18.7",
    "topgg-autoposter": "^2.0.1",
    "weather-js": "^2.0.0"
  },
  "scripts": {
    "start": "npx tsc && npm run build",
    "build": "node build/index.js"
  },
  "type": "module",
  "name": "oras",
  "version": "5.0.0",
  "description": "Best Music bot of discord in typescript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sikku9464/Oras.git"
  },
  "keywords": [
    "discord",
    "music",
    "discord-music-bot",
    "discord-bot",
    "spotify",
    "deezer",
    "apple-music",
    "discord-lavalink",
    "lavalink",
    "shoukaku",
    "kazagumo"
  ],
  "author": "Sikku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sikku9464/Oras/issues"
  },
  "homepage": "https://github.com/Sikku9464/Oras#readme"
}
